# GitHub API Token
# Get your token at: https://github.com/settings/tokens
GITHUB_TOKEN=your_github_token_here

# Maximum number of concurrent requests to GitHub API
MAX_CONCURRENT_REQUESTS=20

# Maximum number of requests per second to GitHub API
REQUESTS_PER_SECOND=100

# Number of top repositories to fetch
TOP_REPOSITORIES_LIMIT=100